FILE_VER:0x01
  # Description:
  #   File version
  
FILE_TYPE:SLT_TEST_LOAD_1
  # Description:
  #   Specify the file type of image
  # Option Value:
  #   LTE_DSP_ROM: The file type is LTE DSP ROM
  
FLASH_DEV:_NAND_FLASH_BOOTING_
  # Description:
  #   Choose the SPI or NAND flash for DSP image download
  # Option Value:
  #   __SERIAL_FLASH_EN__: Download DSP image into SPI flash
  #   _NAND_FLASH_BOOTING_: Download DSP image into NAND flash

LOAD_ADDR:0x10000000
  
MAX_SIZE:0xFFFFFFFF
  # Description:
  #   The reserved size in flash for DSP image, please keep this value
  
ATTRIBUTE:0x10000000